VITE_SUPABASE_PROJECT_ID="egrwijzbxxhkhrrelsgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncndpanpieHhoa2hycmVsc2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTk1MTQsImV4cCI6MjA3ODk3NTUxNH0._Vwhvuyh7PN8yfja1xkymBwQLrCxzVzP8E_MO_iGxdc"
VITE_SUPABASE_URL="https://egrwijzbxxhkhrrelsgi.supabase.co"
VITE_SHOPIFY_API_KEY="1116db2e0ca80899a7b23d34c1248519"
